# Informants2.0

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/itce/informants2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itce/informants2/: AboutActivity.kt  MainActivity.kt  MapsActivity.kt  PopUpWindow.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/itce/informants2/adapters/: ProfileAdapter.kt
app/src/main/java/com/itce/informants2/helper/: BackupRestore.kt  Data.kt  DataProfiles.kt  Utility.kt  UtilityProfiles.kt
app/src/main/java/com/itce/informants2/products/: ListProductActivity.kt  ListProductActivityUc.kt
app/src/main/java/com/itce/informants2/profiles/: DetailProfileActivity.kt  DetailProfileFragment.kt  ListProfileActivity.kt
app/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml  ic_calendar.xml  ic_check_box_black_off.xml  ic_check_box_black_on.xml  ic_checked_list_add_white_24dp.xml  ic_checked_list_white_24dp.xml  ic_directions_black_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_launcher_background.xml  ic_list_black_24dp.xml  ic_note_white_24dp.xml  ic_save_white_24dp.xml  ic_search_black_24dp.xml  ic_sort_by_alpha_gray.xml  ic_sort_by_alpha_withe.xml  ic_sort_white_24dp.xml  splashcreen.xml  strike_through.xml
app/src/main/res/drawable-v24/: ic_checked_list_reset_white_24dp.xml  ic_mic_white_24dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_profile.xml  activity_list_product.xml  activity_list_product_uc.xml  activity_list_profile.xml  activity_main.xml  activity_popup_window.xml  activity_settings.xml  backup_button.xml  body_for_popup_with_edit.xml  detail_profile.xml  detail_profile_note_row.xml  detail_profile_note_row_new.xml  list_datafiles_to_restore.xml  list_profile.xml  list_profile_content.xml  list_profile_flags_row.xml
app/src/main/res/menu/: bottom_menu_group_list_profile.xml  bottom_menu_list_profile.xml  context_menu_profile.xml  menu_detail_profile.xml  menu_list_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/itce/informants2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
