<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profiles.ListProfileActivity">
    <item
        android:id="@+id/action_detail"
        android:orderInCategory="100"
        android:title="Detail"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:title="Maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quick_note"
        android:orderInCategory="100"
        android:title="Quick note"
        app:showAsAction="never" />
    <item
        android:id="@+id/order"
        android:orderInCategory="100"
        android:title="Orders"
        app:showAsAction="never" />
</menu>
