<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:minHeight="150dp"
    android:orientation="horizontal">


    <TableLayout
        android:id="@+id/tlProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="3dp"
        android:stretchColumns="1">

        <TableRow android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/llGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGroup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/colorSecondary"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStructure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </TableRow>

        <TableRow>

            <include
                layout="@layout/list_profile_flags_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>


        <TableRow>


        </TableRow>

        <TableRow>

            <LinearLayout
                android:id="@+id/llContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="more ...  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/imgExpand"
                    android:layout_width="26dp"
                    android:layout_height="24dp"

                    android:background="#ccccff"
                    android:contentDescription="Show more details"
                    android:src="@drawable/ic_expand_more_black_24dp"
                    android:tooltipText="Show more details" />

                <ImageButton
                    android:id="@+id/imgCollapse"
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:background="#ccccff"
                    android:contentDescription="Show less detail"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    android:tooltipText="Show more details"
                    android:visibility="gone" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <TableLayout
                android:id="@+id/tlExpand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="#ccccff"
                android:orientation="vertical"
                android:padding="5dp"
                android:stretchColumns="1"
                android:visibility="gone">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:labelFor="@id/tvReference"

                        android:paddingEnd="5dp"
                        android:text="reference"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvReference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:labelFor="@id/tvPhone"

                        android:paddingEnd="5dp"
                        android:text="phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:labelFor="@id/tvEmail"
                        android:paddingEnd="5dp"
                        android:text="email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:labelFor="@id/tvDelivery"
                        android:paddingEnd="5dp"
                        android:text="delivery"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:labelFor="@id/tvCuPec"
                        android:paddingEnd="5dp"
                        android:text="Cu/Pec"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvCuPec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/tvNextVisit"
                    android:text="Next Visit: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNextVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/tvNoteDate"
                    android:text="@string/note_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoteDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvNote"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:id="@+id/llAction"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/imgContextMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"

            android:background="@android:color/transparent"
            android:contentDescription="@string/open_profile"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:tooltipText="@string/open_profile" />


        <ImageButton
            android:id="@+id/imgGoDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/open_profile"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:tooltipText="@string/open_profile"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imgMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:contentDescription="@string/open_maps"
            android:src="@drawable/ic_directions_black_24dp"
            android:tooltipText="@string/open_maps"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/imgNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:contentDescription="Open Quick note"
            android:src="@drawable/ic_note_white_24dp"
            android:tooltipText="Open spot note"
            android:visibility="gone" />

        <!-- android:onClick="onQuickNoteClick" -->

        <ImageButton
            android:id="@+id/imgShop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:contentDescription="Open Shopping"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:tooltipText="Open spot note"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>
